<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNINDRA</title>
</head>
<style>
    body {
        background-color: yellow;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    p {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: blue;
    }

    .header img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    input {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .tombol-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="header"> <img src="img_unindra.png" alt="">
        <p>UNIVERSITAS INDRAPRASTA PGRI <br> (UNINDRA) </p>
    </div>
    <marquee behavior="alternate" direction="right" style="color: red; font-size: 18px;"><i>Jl. Nangka No. 58 Tanjung
            Barat - Jaksel</i></marquee>
    <br><br>
    <hr size="5" color="black">
    <table border="1" width="50%" align="center">
        <tr>
            <td><b>Nama</b></td>
            <td><b>:</b></td>
            <td><b>Adin Rosyidina</b></td>
        </tr>
        <tr>
            <td><b>NPM</b></td>
            <td><b>:</b></td>
            <td><b>202433500242</b></td>
        </tr>
    </table>
    <h3>FTIK:</h3>
    <ol type="A">
        <li>Informatika</li>
        <li>Teknik Informatika</li>
        <li>Teknik Industri</li>
    </ol>

    <div class="tombol-container">
        <input type="submit" value="SIMPAN">
    </div>


    <h3>MIPA:</h3>
    <ol type="I">
        <li>Matematika</li>
        <li>Fisika</li>
        <li>Biologi</li>
    </ol>
</body>

</html>